body, html{
    margin: 0px;
    padding: 0px;  
    height: 100%;
    font-size: 10px;
}

p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}

h1 {
    font-size: 32px;
    text-align: center;
    margin: 15px;
}

h2 {
    margin: 15px;
    font-size: 28px;
    text-align: center;
}

footer {
    padding: 20px;
}

.container {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.skip a {
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  
    position: absolute;
    top: -40px;
}

.skip a:focus {
    top: 0px;
}

.nav-link{
    color: black !important;
}

.active{
    font-weight: bold;
    text-decoration: underline;
}

.nav-link:hover{
    color: black !important;
    font-weight: bold;
    text-decoration: black;
}

.navbar-brand {
    float: left;
    font-family: 'Sora', sans-serif;
}

.navbar {
    line-height: 4rem;
    font-size: 1.5rem;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #eeeeee;
}

nav ul li {
    float: right;
}
  
nav ul li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    line-height: 40px;
    font-size: 2.5rem;
}

.intro{
    width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    width: 80%;
	padding: 20px;
}

.intro p {
    text-align: center;
    margin: 0 auto;
    align-self: center;
}

#flex-wrapper {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between;
}

.main {
    background-image:    url(../imgs/blur-branding-check-1032109.jpeg);                 
    height: 100vh;
    width: 100;
    display: flex;
    align-items: center;
    justify-content: center;
	opacity: 0.80;
	min-height: 500px;

  	/* Create the parallax scrolling effect */
  	background-attachment: fixed;
  	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
}


.main .main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main .main-text{
    color: white;
}

.main .learn-more{
    margin: 20px;
    font-size: 2rem;
	position: relative;
	border: none;
	background: none;
	outline: none;
	color: black;
	mix-blend-mode: screen;
}

.main .learn-more::before {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: white;
	border-radius: 0.3em;
	content: '';
	mix-blend-mode: color-burn;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.flip-card {
	background-color: transparent;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	perspective: 1000px; 
}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner, .flip-card:active .flip-card-inner, .flip-card:focus-within .flip-card-inner, .flip-card:focus .flip-card-inner{
	transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden; 
	backface-visibility: hidden;
}

.flip-card-back {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: lightgray;
	color: white;
	border-radius: 50%;
	transform: rotateY(180deg);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#photo {
    border-radius: 50%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#education .education-info .fa-graduation-cap{
    margin-right: 20px;
}

#education .education-info{
    margin: 0 auto;
    width: 80%;
	padding: 20px;
	border-radius: 10px;
	margin: 30px;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}

#educaton .education-info:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
}

#education .education-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}

#education .education-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}

#skill .skill-items .fa-cog{
    margin-right: 10px;
}

.skill-items{
    margin: 0 auto;
    width: 80%;
	padding: 20px;
	border-radius: 10px;
	margin: 30px;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
  }

  @keyframes load{
    from {
      width: 0%
    }
  }
  @-webkit-keyframes load{
    from {
      width: 0%
    }
  }
  @-moz-keyframes load{
    from {
      width: 0%
    }
  }
  @-o-keyframes load{
    from {
      width: 0%
    }
  }

#skill .skill-items h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 25px;
}

.bar{
    background-color: #EEE;
    padding: 2px;
    border-radius: 15px;
    margin-bottom: 5px;
    font-size: 14px;
    color: #FFF;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}

.bar::before{
    content:  attr(data-skill);
    background-color: #f3b0ff;
    display: inline-block;
    padding: 5px 0 5px 10px;
    border-radius: inherit;
    animation: load 2s 0s;
    -webkit-animation: load 2s 0s;
    -moz-animation: load 2s 0s;
    -o-animation: load 2s 0s;
}
  
.bar.intermediate::before{
    background-color: #3bf387;
}

.bar.advanced::before{
    background-color: #fced26;
}

.bar.expert::before{
    background-color: #fa6c0e;
}

.bar.intermediate::before{
    width: calc(60% - 10px);
}

.bar.advanced::before{
    width: calc(75% - 10px);
}

.bar.expert::before{
    width: calc(90% - 10px);
}

.resume-link{
    text-align: center;
    color: darkblue;
}

#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 0;
}

#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
    align-self: stretch;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}

#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}

#services .service-bottom .icon img{
    width: 80px;
    height: 80px;
	object-fit: cover;
	margin-bottom: 20px;
}

#services .service-item h1 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}

#services .service-item p {
	color: white;
	text-align: left;
}

#skills .skill {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}

#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}

#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}

#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}

#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}

#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}

#projects .projects { 
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
    padding: 0;
}

#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}

#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}

#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}

#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}

#projects .project-info p {
	color: white;
}

#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}

#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.7;
}

#projects .project-img img {
	transition: 0.3s ease transform;
}

#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}

#projects .project-img img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 30vh);
    grid-gap: 1.5 rem;
  
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery .img_1 {
    grid-column: 1 / span 2;
    grid-row: 1
}

.gallery .img_6 {
    grid-column: 1 / span 2;
    grid-row: 4
}

.gallery .img_7 {
    grid-column: 1;
    grid-row: 5 / span 2;
}

.gallery .img_8 {
    grid-column: 2;
    grid-row: 5 
}

.gallery .img_9 {
    grid-column: 2;
    grid-row: 6
}

@media only screen and (min-width: 768px) {
    .gallery{
        grid-template-rows: repeat(6, 60vh);  
    }

	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
    #contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}

	#contact .contact-item .icon img {
		object-fit: contain;
	}

	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}

    #projects .project-item {
		flex-direction: row;
	}

	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}

	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}

	#projects .all-projects .project-info {
		height: 100%;
	}
    
	#projects .all-projects .project-img {
		height: 100%;
	}
}

@media only screen and (min-width: 1200px){
    .gallery{
        grid-template-rows: repeat(6, 80vh);
    }
}

@media (prefers-reduced-motion: reduce) {
	*,
	*:after,
	*:before {
	  animation: none !important;
	  transition: none !important;
	  background-attachment: scroll !important;
	}
  }